REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAsSbo2X4PLClgp7GcT5q-AFYOCp7T0RNU
REACT_APP_API_SERVER=localhost
REACT_APP_API_PORT=8000
REACT_APP_API_PROTOCOL=http
REACT_APP_API_URL=$REACT_APP_API_PROTOCOL://$REACT_APP_API_SERVER:$REACT_APP_API_PORT